{
    "name": "Eva \u043a\u043e\u0432\u0440\u0438\u043a\u0438",
    "short_name": "Eva \u043a\u043e\u0432\u0440\u0438\u043a\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#010101",
    "background_color": "#010101",
    "display": "standalone"
}
